# kith-xml-schemas

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: github.yml
apprec-2004-11-21/: pom.xml
apprec-2004-11-21/src/main/resources/: AppRec-v1-2004-11-21.xsd  bindings.xjb
apprec-2012-02-15/: pom.xml
bom/: pom.xml
er-kritiskinformasjon-2013-04-25/: pom.xml
er-m1-2010-05-01/: pom.xml
er-m1-2010-05-01/src/main/resources/: ER-M1-2010-05-01.xsd  bindings.xjb  catalog.cat
er-m1-2013-10-08/: pom.xml
er-m1-2013-10-08-extension-1/: pom.xml
er-m1-2013-10-08/src/main/resources/: ER-M1-2013-10-08.xsd  bindings.xjb  catalog.cat
er-m10-2010-06-07/: pom.xml
er-m10-2013-10-08/: pom.xml
er-m12-2014-12-01/: pom.xml
er-m12-2017-12-01/: pom.xml
er-m14-2008-12-12/: pom.xml
er-m15-2006-10-06/: pom.xml
er-m18-2013-04-16/: pom.xml
er-m2-2014-12-01/: pom.xml
er-m2-2014-12-01/src/main/resources/: ER-M2-2014-12-01.xsd
er-m2-2017-12-01/: pom.xml
er-m20-2010-05-01/: pom.xml
er-m20-2010-05-01/src/main/resources/: ER-M20-2010-05-01.xsd  bindings.xjb  catalog.cat
er-m20-2013-10-08/: pom.xml
er-m20-2013-10-08/src/main/resources/: ER-M20-2013-10-08.xsd  bindings.xjb  catalog.cat
er-m21-2010-05-01/: pom.xml
er-m21-2013-10-08/: pom.xml
er-m22-2006-10-06/: pom.xml
er-m23-2006-10-06/: pom.xml
er-m241-2009-02-20/: pom.xml
er-m241-2009-02-20/src/main/resources/: ER-M241-2009-02-20.xsd  bindings.xjb
er-m242-2008-10-03/: pom.xml
er-m243-2013-10-15/: pom.xml
er-m244-2013-10-15/: pom.xml
er-m245-2013-10-15/: pom.xml
er-m25-2013-10-08/: pom.xml
er-m251-2013-10-08/: pom.xml
er-m251-2013-10-08-extension-1/: pom.xml
er-m251-2013-10-08/src/main/resources/: ER-M251-2013-10-08.xsd  bindings.xjb  catalog.cat
er-m252-2013-10-08/: pom.xml
er-m253-2013-10-08/: pom.xml
er-m253-2013-10-08/src/main/resources/: ER-M253-2013-10-08.xsd  bindings.xjb
er-m254-2013-10-08/: pom.xml
er-m254-2013-10-08/src/main/resources/: ER-M254-2013-10-08.xsd  bindings.xjb  catalog.cat
er-m261-2008-05-15/: pom.xml
er-m262-2008-05-15/: pom.xml
er-m271-2013-04-16/: pom.xml
er-m272-2013-04-16/: pom.xml
er-m273-2012-06-11/: pom.xml
er-m274-2012-06-11/: pom.xml
er-m28-2012-06-11/: pom.xml
er-m3-2010-05-01/: pom.xml
er-m30-2013-10-08/: pom.xml
er-m41-2006-10-06/: pom.xml
er-m41-2006-10-06/src/main/resources/: bindings.xjb
er-m42-2006-10-06/: pom.xml
er-m5-2009-02-20/: pom.xml
er-m5-2009-02-20/src/main/resources/: ER-M5-2009-02-20.xsd  bindings.xjb
er-m5-2013-04-16/: pom.xml
er-m5-2013-04-16-extension-1/: pom.xml
er-m52-2013-12-01/: pom.xml
er-m6-2010-05-01/: pom.xml
er-m6-2013-10-08/: pom.xml
er-m7-2008-05-01/: pom.xml
er-m8-2010-06-07/: pom.xml
er-m8-2010-06-07/src/main/resources/: ER-M8-2010-06-07.xsd  bindings.xjb  catalog.cat
er-m8-2013-10-08/: pom.xml
er-m81-2013-01-24/: pom.xml
er-m81-2013-10-08/: pom.xml
er-m81-2013-10-08/src/main/resources/: ER-M81-2013-10-08.xsd  bindings.xjb  catalog.cat
er-m91-2010-06-04/: pom.xml
er-m91-2010-06-04/src/main/resources/: ER-M91-2010-06-04.xsd  bindings.xjb
er-m91-2013-10-08/: pom.xml
er-m91-2013-10-08/src/main/resources/: ER-M91-2013-10-08.xsd  bindings.xjb
er-m91-2023-03-20/: pom.xml
er-m911-2014-01-21/: pom.xml
er-m911-2018-07-01/: pom.xml
er-m911-2021-10-01/: pom.xml
er-m912-2014-01-21/: pom.xml
er-m912-2018-07-01/: pom.xml
er-m912-2021-10-01/: pom.xml
er-m92-2010-05-01/: pom.xml
er-m92-2013-10-08/: pom.xml
er-m92-2023-03-20/: pom.xml
er-m921-2013-10-15/: pom.xml
er-m921-2019-03-01/: pom.xml
er-m922-2013-10-15/: pom.xml
er-m922-2013-10-15/src/main/resources/: ER-M922-2013-10-15.xsd  bindings.xjb
er-m922-2019-03-01/: pom.xml
er-m93-2010-06-04/: pom.xml
er-m94-2010-07-01/: pom.xml
er-m94-2010-07-01/src/main/resources/: ER-M94-2010-07-01.xsd  bindings.xjb
er-m95-2008-10-03/: pom.xml
er-m95-2015-05-01/: pom.xml
er-m95-2015-05-01/src/main/resources/: ER-M95-2015-05-01.xsd  bindings.xjb
er-m95-2018-07-01/: pom.xml
er-m95-2021-02-01/: pom.xml
er-m95kj-2015-05-01/: pom.xml
er-m96-2009-03-18/: pom.xml
er-m96-2015-05-01/: pom.xml
er-m96-2018-07-01/: pom.xml
er-m96-2021-02-01/: pom.xml
er-m96kj-2015-05-01/: pom.xml
er-m97-2015-05-01/: pom.xml
er-m97-2018-07-01/: pom.xml
er-m98-2015-10-15/: pom.xml
er-m98-2015-10-15/src/main/resources/: ER-M98-2015-10-15.xsd  bindings.xjb
er-m98-2018-07-01/: pom.xml
er-m98-2018-07-01/src/main/resources/: ER-M98-2018-07-01.xsd  bindings.xjb
er-m9na1-2016-06-06/: pom.xml
er-m9na1-2016-06-06/src/main/resources/: ER-M9NA1-2016-06-06.xsd  bindings.xjb
er-m9na1-2023-10-01/: pom.xml
er-m9na2-2016-10-26/: pom.xml
er-m9na2-2023-10-01/: pom.xml
er-m9na3-2016-06-06/: pom.xml
er-m9na4-2016-06-06/: pom.xml
er-m9na4-2016-06-06/src/main/resources/: ER-M9NA4-2016-06-06.xsd  bindings.xjb
er-mv-2013-08-16/: pom.xml
er-mv-2017-01-01/: pom.xml
er-mv-2017-01-01/src/main/resources/: ER-MV-2017-01-01.xsd  bindings.xjb
er-sko-2008-05-05/: pom.xml
er-utlevering-2010-05-01/: pom.xml
er-utlevering-2010-05-01/src/main/resources/: ER-Utlevering-2010-05-01.xsd  bindings.xjb  catalog.cat
er-utlevering-2013-10-08/: pom.xml
felleskomponent1/: pom.xml
felleskomponent1.1/: pom.xml
forskrivning-2010-04-01/: pom.xml
forskrivning-2013-10-08/: pom.xml
forskrivning-2014-12-01/: pom.xml
kith/: pom.xml
kith-base64/: pom.xml
msghead-2006-05-24/: pom.xml
parent/: pom.xml
pasientrelasjon-2014-03-28/: pom.xml
pasientrelasjon-2014-03-28/src/main/resources/: bindings.xjb  pasientrelasjon-2014-03-28.xsd
personvern-felles-v1.0/: pom.xml
personvern-felles-v1.1/: pom.xml
personvern-felles-v1.1/src/main/resources/: personvern-felles-v1.1.xsd
skjema/eresept/: ER-KritiskInformasjon-2013-04-25.xsd  ER-M1-2008-10-09.xsd  ER-M1-2008-12-12.xsd  ER-M1-2009-02-20.xsd  ER-M1-2010-05-01.xsd  ER-M1-2013-10-08-extension-1.xsd  ER-M1-2013-10-08.xsd  ER-M10-2013-10-08.xsd  ER-M12-2014-12-01.xsd  (+78 more)
tilgangsbegrensning-v1.0/: pom.xml
tilgangsbegrensning-v1.1/: pom.xml
(+160 files in other folders)
