<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kith.xmlstds</groupId>
    <artifactId>reactor</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.java>17</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <immutable-plugin.version>1.7.1</immutable-plugin.version>
        <cxf-plugin.version>3.3.2</cxf-plugin.version>
    </properties>

    <modules>
        <module>./parent</module>
        <module>./bom</module>
        <module>./apprec-2004-11-21</module>
        <module>./apprec-2012-02-15</module>
        <module>./er-kritiskinformasjon-2013-04-25</module>
        <module>./er-m1-2010-05-01</module>
        <module>./er-m1-2013-10-08</module>
        <module>./er-m3-2010-05-01</module>
        <module>./er-m5-2009-02-20</module>
        <module>./er-m5-2013-04-16</module>
        <module>./er-m6-2010-05-01</module>
        <module>./er-m6-2013-10-08</module>
        <module>./er-m7-2008-05-01</module>
        <module>./er-m8-2010-06-07</module>
        <module>./er-m8-2013-10-08</module>
        <module>./er-m9na1-2016-06-06</module>
        <module>./er-m9na2-2016-10-26</module>
        <module>./er-m9na3-2016-06-06</module>
        <module>./er-m9na4-2016-06-06</module>
        <module>./er-m10-2010-06-07</module>
        <module>./er-m10-2013-10-08</module>
        <module>./er-m14-2008-12-12</module>
        <module>./er-m15-2006-10-06</module>
        <module>./er-m20-2010-05-01</module>
        <module>./er-m20-2013-10-08</module>
        <module>./er-m21-2010-05-01</module>
        <module>./er-m21-2013-10-08</module>
        <module>./er-m241-2009-02-20</module>
        <module>./er-m242-2008-10-03</module>
        <module>./er-m243-2013-10-15</module>
        <module>./er-m244-2013-10-15</module>
        <module>./er-m245-2013-10-15</module>
        <module>./er-m251-2013-10-08</module>
        <module>./er-m25-2013-10-08</module>
        <module>./er-m252-2013-10-08</module>
        <module>./er-m253-2013-10-08</module>
        <module>./er-m254-2013-10-08</module>
        <module>./er-m261-2008-05-15</module>
        <module>./er-m262-2008-05-15</module>
        <module>./er-m271-2013-04-16</module>
        <module>./er-m272-2013-04-16</module>
        <module>./er-m273-2012-06-11</module>
        <module>./er-m274-2012-06-11</module>
        <module>./er-m28-2012-06-11</module>
        <module>./er-m41-2006-10-06</module>
        <module>./er-m42-2006-10-06</module>
        <module>./er-m52-2013-12-01</module>
        <module>./er-m81-2013-01-24</module>
        <module>./er-m81-2013-10-08</module>
        <module>./er-m911-2014-01-21</module>
        <module>./er-m911-2018-07-01</module>
        <module>./er-m911-2021-10-01</module>
        <module>./er-m91-2010-06-04</module>
        <module>./er-m91-2013-10-08</module>
        <module>./er-m912-2014-01-21</module>
        <module>./er-m912-2018-07-01</module>
        <module>./er-m912-2021-10-01</module>
        <module>./er-m921-2013-10-15</module>
        <module>./er-m921-2019-03-01</module>
        <module>./er-m92-2010-05-01</module>
        <module>./er-m92-2013-10-08</module>
        <module>./er-m922-2013-10-15</module>
        <module>./er-m922-2019-03-01</module>
        <module>./er-m93-2010-06-04</module>
        <module>./er-m94-2010-07-01</module>
        <module>./er-m95-2008-10-03</module>
        <module>./er-m95-2015-05-01</module>
        <module>./er-m95-2018-07-01</module>
        <module>./er-m95-2021-02-01</module>
        <module>./er-m95kj-2015-05-01</module>
        <module>./er-m96-2009-03-18</module>
        <module>./er-m96-2015-05-01</module>
        <module>./er-m96-2018-07-01</module>
        <module>./er-m96-2021-02-01</module>
        <module>./er-m96kj-2015-05-01</module>
        <module>./er-m97-2015-05-01</module>
        <module>./er-m97-2018-07-01</module>
        <module>./er-m98-2015-10-15</module>
        <module>./er-m98-2018-07-01</module>
        <module>./er-mv-2013-08-16</module>
        <module>./er-mv-2017-01-01</module>
        <module>./er-utlevering-2010-05-01</module>
        <module>./er-utlevering-2013-10-08</module>
        <module>./felleskomponent1</module>
        <module>./felleskomponent1.1</module>
        <module>./forskrivning-2010-04-01</module>
        <module>./forskrivning-2013-10-08</module>
        <module>./tilgangsbegrensning-v1.0</module>
        <module>./pasientrelasjon-2014-03-28</module>
        <module>./personvern-felles-v1.0</module>
        <module>./kith</module>
        <module>./kith-base64</module>
        <module>./msghead-2006-05-24</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/mjhaugsdal/kith-xmlbeans.git</connection>
        <url>https://github.com/mjhaugsdal/kith-xmlbeans.git</url>
        <developerConnection>scm:git:https://github.com/mjhaugsdal/kith-xmlbeans.git</developerConnection>
    </scm>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${cxf-plugin.version}</version>
                    <configuration>
                        <extensions>
                            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:${cxf-plugin.version}</extension>
                        </extensions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.sabomichal</groupId>
                            <artifactId>immutable-xjc-plugin</artifactId>
                            <version>${immutable-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
