<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mjhaugsdal</groupId>
    <artifactId>eresept-xml-schemas</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.java>17</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jax2b-plugin>0.15.2</version.jax2b-plugin>
        <version.rich-contract-plugin>2.1.0</version.rich-contract-plugin>
    </properties>

    <modules>
        <module>./bom</module>
        <module>./apprec-2004-11-21</module>
        <module>./apprec-2012-02-15</module>
        <module>./er-kritiskinformasjon-2013-04-25</module>
        <module>./er-m1-2010-05-01</module>
        <module>./er-m1-2013-10-08</module>
        <module>./er-m3-2010-05-01</module>
        <module>./er-m5-2009-02-20</module>
        <module>./er-m5-2013-04-16</module>
        <module>./er-m6-2010-05-01</module>
        <module>./er-m6-2013-10-08</module>
        <module>./er-m7-2008-05-01</module>
        <module>./er-m8-2010-06-07</module>
        <module>./er-m8-2013-10-08</module>
        <module>./er-m9na1-2016-06-06</module>
        <module>./er-m9na2-2016-10-26</module>
        <module>./er-m9na3-2016-06-06</module>
        <module>./er-m9na4-2016-06-06</module>
        <module>./er-m10-2010-06-07</module>
        <module>./er-m10-2013-10-08</module>
        <module>./er-m14-2008-12-12</module>
        <module>./er-m15-2006-10-06</module>
        <module>./er-m20-2010-05-01</module>
        <module>./er-m20-2013-10-08</module>
        <module>./er-m21-2010-05-01</module>
        <module>./er-m21-2013-10-08</module>
        <module>./er-m241-2009-02-20</module>
        <module>./er-m242-2008-10-03</module>
        <module>./er-m243-2013-10-15</module>
        <module>./er-m244-2013-10-15</module>
        <module>./er-m245-2013-10-15</module>
        <module>./er-m251-2013-10-08</module>
        <module>./er-m25-2013-10-08</module>
        <module>./er-m252-2013-10-08</module>
        <module>./er-m253-2013-10-08</module>
        <module>./er-m254-2013-10-08</module>
        <module>./er-m261-2008-05-15</module>
        <module>./er-m262-2008-05-15</module>
        <module>./er-m271-2013-04-16</module>
        <module>./er-m272-2013-04-16</module>
        <module>./er-m273-2012-06-11</module>
        <module>./er-m274-2012-06-11</module>
        <module>./er-m28-2012-06-11</module>
        <module>./er-m41-2006-10-06</module>
        <module>./er-m42-2006-10-06</module>
        <module>./er-m52-2013-12-01</module>
        <module>./er-m81-2013-01-24</module>
        <module>./er-m81-2013-10-08</module>
        <module>./er-m911-2014-01-21</module>
        <module>./er-m911-2018-07-01</module>
        <module>./er-m911-2021-10-01</module>
        <module>./er-m91-2010-06-04</module>
        <module>./er-m91-2013-10-08</module>
        <module>./er-m912-2014-01-21</module>
        <module>./er-m912-2018-07-01</module>
        <module>./er-m912-2021-10-01</module>
        <module>./er-m921-2013-10-15</module>
        <module>./er-m921-2019-03-01</module>
        <module>./er-m92-2010-05-01</module>
        <module>./er-m92-2013-10-08</module>
        <module>./er-m922-2013-10-15</module>
        <module>./er-m922-2019-03-01</module>
        <module>./er-m93-2010-06-04</module>
        <module>./er-m94-2010-07-01</module>
        <module>./er-m95-2008-10-03</module>
        <module>./er-m95-2015-05-01</module>
        <module>./er-m95-2018-07-01</module>
        <module>./er-m95-2021-02-01</module>
        <module>./er-m95kj-2015-05-01</module>
        <module>./er-m96-2009-03-18</module>
        <module>./er-m96-2015-05-01</module>
        <module>./er-m96-2018-07-01</module>
        <module>./er-m96-2021-02-01</module>
        <module>./er-m96kj-2015-05-01</module>
        <module>./er-m97-2015-05-01</module>
        <module>./er-m97-2018-07-01</module>
        <module>./er-m98-2015-10-15</module>
        <module>./er-m98-2018-07-01</module>
        <module>./er-mv-2013-08-16</module>
        <module>./er-mv-2017-01-01</module>
        <module>./er-utlevering-2010-05-01</module>
        <module>./er-utlevering-2013-10-08</module>
        <module>./felleskomponent1</module>
        <module>./felleskomponent1.1</module>
        <module>./forskrivning-2010-04-01</module>
        <module>./forskrivning-2013-10-08</module>
        <module>./tilgangsbegrensning-v1.0</module>
        <module>./pasientrelasjon-2014-03-28</module>
        <module>./personvern-felles-v1.0</module>
        <module>./kith</module>
        <module>./kith-base64</module>
        <module>./msghead-2006-05-24</module>
    </modules>

    <name>kith-xml-schemas</name>
    <description>e-resept meldingsstandarder for java</description>
    <url>https://github.com/mjhaugsdal/kith-xml-schemas.git</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/mjhaugsdal/kith-xml-schemas.git</connection>
        <url>https://github.com/mjhaugsdal/kith-xml-schemas.git</url>
        <developerConnection>scm:git:https://github.com/mjhaugsdal/kith-xml-schemas.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Markus Haugsdal</name>
            <email>mjhaugsdal@hotmail.com</email>
            <organization>Sonat</organization>
            <organizationUrl>https://sonat.no</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.jaxb}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${version.jax2b-plugin}</version>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>**/*.xsd</schemaInclude>
                    </schemaIncludes>
                    <strict>true</strict>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <removeOldOutput>true</removeOldOutput>
                    <plugins>
                        <plugin>
                            <groupId>net.codesup.util</groupId>
                            <artifactId>jaxb2-rich-contract-plugin</artifactId>
                            <version>${version.rich-contract-plugin}</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xfluent-builder</arg>
                        <arg>-rootSelectorClassName=Select</arg>
                        <arg>-newBuilderMethodName=builder</arg>
                        <arg>-newCopyBuilderMethodName=newCopyBuilder</arg>
                        <arg>-copyToMethodName=copyTo</arg>
                        <arg>-builderFieldSuffix=_Builder</arg>
                        <arg>-generateTools=y</arg>
                        <arg>-narrow=n</arg>
                        <arg>-copyPartial=y</arg>
                        <arg>-selectorClassName=Selector</arg>
                        <arg>-builderClassName=Builder</arg>
                        <arg>-builderInterfaceName=BuildSupport</arg>
                        <arg>-copyAlways=n</arg>
                        <arg>-buildMethodName=build</arg>
                        <arg>-endMethodName=end</arg>
                        <arg>-generateJavadocFromAnnotations=n</arg>
                        <arg>-Xgroup-contract</arg>
                        <arg>-declareSetters=y</arg>
                        <arg>-declareBuilderInterface=y</arg>
                        <arg>-supportInterfaceNameSuffix=Lifecycle</arg>
                        <arg>-upstreamEpisodeFile=META-INF/jaxb-interfaces.episode</arg>
                        <arg>-downstreamEpisodeFile=/META-INF/jaxb-interfaces.episode</arg>
                        <arg>-Xmodifier</arg>
                        <arg>-modifierClassName=Modifier</arg>
                        <arg>-modifierMethodName=modifier</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <keyname>${gpg.keyname}</keyname>
                    <passphraseServerId>gpg.passphrase</passphraseServerId>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
