<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mjhaugsdal</groupId>
        <artifactId>eresept-xml-schemas</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>personvern-felles-v1.1</artifactId>
    <version>2.2.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>kith</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <configuration>
                    <name>personvernfellesv11</name>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
