<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mjhaugsdal</groupId>
        <artifactId>reactor</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reseptformidleren :: kith</name>
    <properties>

    </properties>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/xmlbeans-maven-plugin -->
        <!--    <dependency>-->
        <!--        <groupId>org.codehaus.mojo</groupId>-->
        <!--        <artifactId>xmlbeans-maven-plugin</artifactId>-->
        <!--        <version>2.3.3</version>-->
        <!--        <scope>provided</scope>-->
        <!--    </dependency>-->

    </dependencies>


</project>
