<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mjhaugsdal</groupId>
        <artifactId>eresept-xml-schemas</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>er-m1-2013-10-08</artifactId>
    <version>2.1.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>kith</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>felleskomponent1</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>forskrivning-2013-10-08</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <configuration>
                    <name>m1.x20131008</name>
                </configuration>
            </plugin>
            <!-- Exclude classes we are unable to exclude in jxb binding -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>**/no/kith/xmlstds/eresept/forskrivning/**</exclude>-->
            <!--                    </excludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>
