<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.kith.xmlstds.xmlbeans</groupId>
        <artifactId>reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>no.kith.xmlstds.xmlbeans</groupId>
    <artifactId>er-m1-2013-10-08</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>no.kith.xmlstds.xmlbeans</groupId>
            <artifactId>kith</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.kith.xmlstds.xmlbeans</groupId>
            <artifactId>felleskomponent1</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.kith.xmlstds.xmlbeans</groupId>
            <artifactId>forskrivning-2013-10-08</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>

            </plugin>

            <!-- Exclude classes we are unable to exclude in jxb binding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/no/kith/xmlstds/eresept/forskrivning/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>kith-xmlbeans3-1.1.1</tag>
  </scm>
</project>
